# escape=`
FROM python:3.11-windowsservercore

WORKDIR C:\app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory
RUN mkdir C:\app\data

# Expose port
EXPOSE 666

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 `
    CMD powershell -command "try { Invoke-WebRequest -Uri http://localhost:666/health -UseBasicParsing; exit 0 } catch { exit 1 }"

# Labels for metadata
LABEL org.opencontainers.image.title="MCP Dockerized"
LABEL org.opencontainers.image.description="Model Context Protocol server with extensible tools"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/your-username/mcp-dockerized"
LABEL org.opencontainers.image.licenses="MIT"

# Start the application
CMD ["python", "main.py"]
